DISCORD_TOKEN=
BRAINDRIVE_API_URL=http://localhost:8000
BRAINDRIVE_PLUGIN_SLUG=BrainDriveDiscordChatbotCommunity
BRAINDRIVE_AUTH_TOKEN=
BRAINDRIVE_USER_ID=
BOT_STUB_CALL_ENABLED=false
PROCESS_PORT=18150
